# web_click_mr_hive

./: .gitignore  README.md  pom.xml
src/main/java/com/lenovo/bigdata/annolog/distjh/: InteractiveClient.java  InteractiveServer.java
src/main/java/com/lenovo/bigdata/annology/distribute/: AppMaster.java  AppSlave.java  AppSlaveGetJarThread.java  AppSlaveRunTaskThread.java  AppTask.java  TestServerThread.java  TestSocketClient.java  TestSocketServer.java
src/main/java/com/lenovo/bigdata/hdfs/logprob/: LogProb.java
src/main/java/com/lenovo/bigdata/hive/extend/: StayLongUDAF.java
src/main/java/com/lenovo/bigdata/hive/mr/: ClickStreamThree.java  ClickStreamVisit.java  UserDistinctTest.java  UserStayTime.java
src/main/java/com/lenovo/bigdata/hive/mr/pre/: WeblogPreProcess.java  WeblogPreValid.java
src/main/java/com/lenovo/bigdata/hive/mrbean/: PageViewsBean.java  VisitBean.java  WebLogBean.java  WebLogParser.java
src/main/resources/: yarn-site.xml
